# Add configuration values here, as shown below.
#
# pusher_app_id: "2954"
# pusher_key: 7381a978f7dd7f9a1117
# pusher_secret: abdc3b896a0ffb85d373
# stripe_api_key: sk_test_2J0l093xOyW72XUYJHE4Dv2r
# stripe_publishable_key: pk_test_ro9jV5SNwGb1yYlQfzG17LHK
#
# production:
#   stripe_api_key: sk_live_EeHnL644i6zo4Iyq4v1KdV9H
#   stripe_publishable_key: pk_live_9lcthxpSIHbGwmdO941O1XVU
development:
  # Postgres values
  pg_database: "rt_dev"
  pg_username: "rt_pg_dev_user"
  pg_password: "pgdevpwd"

  # Email (Mandrill)
  smtp_host:
  smtp_username:
  smtp_password:

  # Googl Maps API
  google_maps_api_key:
  google_geocode_key:
test:
  # Postgres values
  pg_database: "rt_test"
  pg_username: "rt_pg_test_user"
  pg_password: "pgtestpwd"

  # Googl Maps API
  google_maps_api_key:
  google_geocode_key:
production:
  SECRET_TOKEN:

  # Postgres values
  pg_database:
  pg_username:
  pg_password:

  # Email (Mandrill)
  smtp_host:
  smtp_username:
  smtp_password:

  # Googl Maps API
  google_maps_api_key:
  google_geocode_key:
